# Fonts

#font_family             FiraCode Nerd Font
#bold_font               Fira Code Bold Nerd Font Complete
#italic_font             MesloLGS NF Italic
#bold_italic_font        Fira Code Retina Nerd Font Complete

font_family             Hack Mono Nerd Font Complete
bold_font               Hack Mono Bold Nerd Font Complete
italic_font             Hack Mono Italic Nerd Font Complete
bold_italic_font        Hack Mono Bold Italic Nerd Font Complete

font_size               10.8
# =========================================================

# Windows
remember_window_size    no
initial_window_width    700
initial_window_height   450
window_padding_width    0.5
enabled_layouts         *
# =========================================================

# Settings
update_check_interval   0
enable_audio_bell       no
allow_remote_control    yes
strip_trailing_spaces   smart
mouse_hide_wait         3.0
open_url_with           default
copy_on_select          yes
sync_to_monitor         yes
inactive_text_alpha     1
linux_display_server    auto
# =========================================================

# Maps
# =========================================================

# Theme
background_opacity  0.80
include ./themes/Wez.conf
